Neural Network Tools for STM32 v1.2.0 (AI tools v5.0.0)
Created date       : 2020-01-13 15:20:18

Exec/report summary (generate dur=2.869s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\Man\Documents\gesture_model (5).h5
type               : keras (keras_dump)
c_name             : network
compression        : 8
quantize           : None
L2r error          : NOT EVALUATED
workspace dir      : C:\Users\Man\AppData\Local\Temp\mxAI_workspace876423888924001520764137225578941
output dir         : C:\Users\Man\.stm32cubemx\stm32ai_output

model_name         : gesture_model_5
model_hash         : 7f7a2d53e2334725e1c2bb8933eb52ad
input              : input_0 [384 items, 1.50 KiB, ai_float, FLOAT32, (12, 32, 1)]
input (total)      : 1.50 KiB
output             : dense_46_nl [10 items, 40 B, ai_float, FLOAT32, (10,)]
output (total)     : 40 B
params #           : 1,247,370 items (4.76 MiB)
macc               : 1,503,638
weights (ro)       : 688,744 (672.60 KiB) (-86.20%) 
activations (rw)   : 70,144 (68.50 KiB) 
ram (total)        : 71,720 (70.04 KiB) = 70,144 + 1,536 + 40

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)             (12, 32, 1)                                                                              
    conv2d_92 (Conv2D)          (11, 31, 128)     640         input_0                  256,768        2,560              
    conv2d_92_nl (Nonlinearity) (11, 31, 128)                 conv2d_92                                                  
------------------------------------------------------------------------------------------------------------------------
1   max_pooling2d_85 (Pool)     (5, 15, 128)                  conv2d_92_nl                                               
------------------------------------------------------------------------------------------------------------------------
3   flatten_36 (Reshape)        (9600,)                       max_pooling2d_85                                           
------------------------------------------------------------------------------------------------------------------------
4   dense_44 (Dense)            (128,)            1,228,928   flatten_36               1,228,800      614,976 (c)        
    dense_44_nl (Nonlinearity)  (128,)                        dense_44                 128                               
------------------------------------------------------------------------------------------------------------------------
5   dense_45 (Dense)            (128,)            16,512      dense_44_nl              16,384         66,048             
    dense_45_nl (Nonlinearity)  (128,)                        dense_45                 128                               
------------------------------------------------------------------------------------------------------------------------
6   dense_46 (Dense)            (10,)             1,290       dense_45_nl              1,280          5,160              
    dense_46_nl (Nonlinearity)  (10,)                         dense_46                 150                               
------------------------------------------------------------------------------------------------------------------------
gesture_model_5 p=1247370(4.76 MBytes) macc=1503638 rom=672.60 KBytes (-86.20%) ram=68.50 KiB io_ram=1.54 KiB

 
Complexity per-layer - macc=1,503,638 rom=688,744
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conv2d_92 (Conv2D)          |||||||                          17.1%  |                                 0.4% 
4       dense_44 (Dense)            |||||||||||||||||||||||||||||||  81.7%  |||||||||||||||||||||||||||||||  89.3% 
4       dense_44_nl (Nonlinearity)  |                                 0.0%  |                                 0.0% 
5       dense_45 (Dense)            |                                 1.1%  ||||                              9.6% 
5       dense_45_nl (Nonlinearity)  |                                 0.0%  |                                 0.0% 
6       dense_46 (Dense)            |                                 0.1%  |                                 0.7% 
6       dense_46_nl (Nonlinearity)  |                                 0.0%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
--------------------------------------------------
NOT EVALUATED
