D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\Final project 3.pbd
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\aiPbMgr.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\aiTestUtility.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\aiValidation.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\app_x-cube-ai.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\hand_recog.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\hand_recog_data.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\main.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\pb_common.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\pb_decode.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\pb_encode.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_cortex.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_crc.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_crc_ex.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_dma.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_dma_ex.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_exti.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_flash.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_flash_ex.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_flash_ramfunc.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_gpio.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_i2c.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_i2c_ex.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_msp.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_pwr.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_pwr_ex.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_rcc.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_rcc_ex.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_tim.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_tim_ex.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_uart.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_hal_uart_ex.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32l4xx_it.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\stm32msg.pb.pbi
D:\微處理機系統實驗\Final project 3\Final project 3\EWARM\Final project 3\Obj\system_stm32l4xx.pbi
