#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=VP_CRC_VS_CRC
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
Mcu.PinsNb=8
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L476R(C-E-G)Tx
PCC.PartNumber=STM32L476RGTx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.14.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Final project 2.ioc
ProjectManager.ProjectName=Final project 2
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,7-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=70144
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.cmp_version0=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.description0=AI Application,Application Template
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.group0=Application
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.paramName0=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication.variant0=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_size=1
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_version=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version0=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version1=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component1=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.componentDoc0=nofile
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description1=AI Application,Application Template
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation1=Documentation/index.html
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group0=Core
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group1=Application
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName0=XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName1=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity0=none
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity1=none
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.variant1=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_bundle=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_size=2
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_version=5.0.0
STMicroelectronics.X-CUBE-AI.5.0.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelName-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,ModelActualCompression-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,ModelRamOccupation-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,ModelFlashOccupation-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,ModelMacc-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,ModelStructureFile-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,HeapSize,StackSize,ModelType-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,ModelKind-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,LatestDirectoryUsed-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,ModelCompression-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_AchievedCompression-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_CompressionFactor-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_EvaluationStatus-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_HeapSizeNeeded-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_ModelInSizeByName-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_ModelMacc-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_ModelName-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_ModelOutSizeByName-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_ModelRam-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_ModelRom-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_ModelSize-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,NNModelInformation_NbOfParameters-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ValidationInputFileHistory-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5,ValidationOutputFileHistory-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_HAND_RECOG_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=C\:\\Users\\Man\\Documents
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=1536
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=40
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=8
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=688744
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=1503638
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=hand_recog
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=hand_recog
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=70144
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=C\:\\Users\\Man\\Documents\\gesture_model (5).h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=-0.8619607654505078
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5={input_0\=1536}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=1503638
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=hand_recog
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5={dense_46_nl\=40}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=70144
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=688744
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=4989480
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=1247370
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.0.0.ValidationInputFileHistory-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=
STMicroelectronics.X-CUBE-AI.5.0.0.ValidationOutputFileHistory-c4efaeba21d8a384c2715af24a838c6afb12d0c17ecb4019e2ff531f04b720a5=
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.component=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.instance=USART3
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.solution=USART3
STMicroelectronics.X-CUBE-AI.5.0.0_ArtificialOoIntelligenceJjApplication_RteComponent0=\#define AI_ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-AI.5.0.0_ArtificialOoIntelligenceJjXAaCUBEAaAI_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.5.0.0_MwName0=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.0.0_MwName1=Application
STMicroelectronics.X-CUBE-AI.5.0.0_NumberOfMw=2
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
STMicroelectronics.X-CUBE-AI.5.0.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.0.0_license=SLA0048.txt
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L476RG
boardIOC=true
